<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="300.0" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.AppController">
   <content>
      <VBox prefHeight="1800.0" prefWidth="1100.0" style="-fx-background-color: #141313;">
         <children>
            <HBox fx:id="BigPictures" alignment="CENTER" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #141313;" />
            <HBox fx:id="sennMovies" alignment="CENTER" spacing="10.0" style="-fx-background-color: #141313;">
               <children>
                  <StackPane onMouseEntered="#showButtons" onMouseExited="#hideButtons" style="-fx-background-color: #141313;" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollPaneFirstPoster" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #141313;" vbarPolicy="NEVER" StackPane.alignment="CENTER">
                           <content>
                              <HBox fx:id="postersParent" alignment="CENTER" style="-fx-background-color: #141313;" styleClass="postersParent" stylesheets="@../poster/Poster.css" />
                           </content>
                        </ScrollPane>
                        <MFXButton fx:id="rightButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" onAction="#toTheRight" opacity="0.5" rippleColor="#ec0000" style="-fx-background-color: #141313;" text="&gt;" textFill="WHITE" visible="false" StackPane.alignment="CENTER_RIGHT">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton fx:id="leftButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#toTheLeft" opacity="0.5" rippleColor="#ec0000" style="-fx-background-color: #141313;" text="&lt;" textFill="WHITE" visible="false" StackPane.alignment="CENTER_LEFT">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox fx:id="topMoviesRecomandation" prefHeight="400.0" prefWidth="1100.0" />
            <HBox fx:id="averageMoviesRecomandation" prefHeight="400.0" prefWidth="1100.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
